\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
Even if it is not required, it provides an opportunity to appreciate the individuals and organizations who supported you and your work. Usually it is located between the sections Discussion and References.

\textbf{example}\\
The author acknowledges the support of the project WALINNOV
2017 – N 1710030 - CAUSEL funded by the Walloon
Region of Belgium and the project "MACHU-PICCHU: Machine
Learning for Predictive and Causal modelling of Churn"
funded by INNOVIRIS, Brussels (B).

\textbf{example2}\\
I owe my deepest gratitude and appreciation to my supervisor Dr.John Zelek. Dr. Zelek
has always been supportive, approachable, and helpful throughout my master study. His
encouragement and understanding helped me go through the difficulties and created the
space for me to develop research ideas. I thank my thesis reviewer Dr. Ning Jiang and Dr.
PanZhao for agreeing to be on my review committee on a short notice.
I would also like to thank postdoctoral fellows Dr. Mohamed Naiel and Dr. Georges
Younes for their support and advice. It is a pleasure when to work with them, and I thank
them for all their mentorship.
I would like to thank the Ontario Centres of Excellence (OCE), Natural Sciences and
Engineering Research Council (NSERC) and ATS Automation Tooling Systems Inc., for
supporting this research work.